db.connection=type de connection
db.host=128.9.9.0
server.port=8081
db.port=3306
db.uri=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_055
db.name=projet_gei_055
db.login=projet_gei_055
db.pwd=dee8Iuth